# KmpReferences

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ir/dorantech/kmp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/ir/dorantech/kmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/ir/dorantech/kmp/data/model/: SelectedButton.kt
composeApp/src/commonMain/kotlin/ir/dorantech/kmp/data/network/: Ktor.kt
composeApp/src/commonMain/kotlin/ir/dorantech/kmp/di/: sharedDI.kt
composeApp/src/commonMain/kotlin/ir/dorantech/kmp/navigation/: Routes.kt
composeApp/src/commonMain/kotlin/ir/dorantech/kmp/ui/: DefaultSampleScreen.kt  FirstScreen.kt  GreetingMessage.kt
composeApp/src/commonMain/kotlin/ir/dorantech/kmp/ui/composable/: DefaultSampleScreen.kt  FirstScreen.kt  KodeinScreen.kt  KtorScreen.kt  MainScreen.kt
composeApp/src/desktopMain/kotlin/ir/dorantech/kmp/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/ir/dorantech/kmp/data/network/: Ktor.kt
composeApp/src/iosMain/kotlin/ir/dorantech/kmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/ir/dorantech/kmp/data/network/: IosNetworkClient.kt
composeApp/src/wasmJsMain/kotlin/ir/dorantech/kmp/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/ir/dorantech/kmp/data/network/: Ktor.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
